spring.datasource.url=jdbc:h2:file:D:./H2-DB/claimsdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.security.user.name=user  
spring.security.user.password=password

claimProcess.userId=claimProcessId  
claimProcess.password=claimProcessPass
claimProcess.URL=http://localhost:8081

server.port=8080